@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --main-dark: #075985;
  --main: #0ea5e9;
  --main-light: #f0f9ff;
}

/* CSS Reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

/* General */

body {
  font-family: Roboto, Arial, Helvetica, sans-serif;
}

/* Utility */

.flow > * + * {
  margin-top: 2rem;
}

.row {
  display: flex;
  gap: 1rem;
  align-items: center;
}

/* Specific */

main {
  height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 175px 1fr; /* try to take this out when everyting else is in */
}

.sidebar {
  background-color: var(--main);
  color: white;
  font-weight: bold;

  padding: 2rem;
  grid-row: 1 / 3;
}

.sidebar ul {
  margin-top: 3rem;
}

.sidebar li {
  display: flex;
  gap: 1.25rem;
  margin-bottom: 1rem;
  width: 150px;
}

.sidebar li:hover {
  cursor: pointer;
  opacity: 0.8;
}

.header {
  padding: 1rem 2rem;
  display: grid;
  grid-template-columns: 600px 1fr;
  gap: 0.5rem;
}

#search {
  background-color: var(--main-light);
  border-radius: 20px;
  border-color: var(--main-light);
  padding: 0.15rem 0.75rem;
}

.notification-container,
.actions-container {
  justify-self: end;
}

.notification-container p {
  font-weight: bold;
}

.actions-container button {
  background-color: var(--main-dark);
  color: white;
  font-weight: bold;
  padding: 0.25rem 1.5rem;
  border: 0;
  border-radius: 15px;
}

.main-content {
  background-color: var(--main-light);
  padding: 2rem;

  display: grid;
  grid-template-columns: minmax(400px, 1fr) 400px;
}

.projects-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
